.DigitTimer {
  font-family: 'Lato-Black', monospace;

  border: 1px solid red;

  color: white !important;

  width: 100vw;
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;

  // background-image: url(./01_00.svg);
  // background-position: center;
  // background-repeat: no-repeat;
  // background-size: cover;

  // svg {
  //   height: 100vh;
  //   width: auto;
  //   max-width: 100vw;
  //   max-height: 100vh;

  // }

  // .digit {

  //   width: 100vw;
  //   height: 100vh;

  //   display: flex;
  //   align-items: center;
  //   justify-content: center;

  //   div {
  //     font-size: 100vh;
  //   }
  // }
  ::v-deep h1 {
    font-size: default;
  }
}

@font-face {
  font-family: 'Lato-Black';
  src: url('./Lato-Black.ttf') format('truetype');
}
