body {
  padding: 0rem !important;
  // height: 100vh;
  overflow-x: hidden;

  // background-position: center bottom;
  // background-size: cover;

  // // background-color: #f8c53c;

  // color: white;

  background-color: black !important;
  color: white !important;

  overflow-y: hidden;
}

html, body {
  width: 100%; height: 100%;
  overflow: hidden;
  touch-action: none;
  -webkit-touch-callout: none;

  -webkit-tap-highlight-color: transparent;
}