.AudioControlPanel {
  position: fixed;
  right: 0;
  bottom: 10vh;

  width: 7vw;
  height: 15vh;
  
  color: yellow;

  &.hide {
    opacity: 0;
    z-index: -1;
  }

  display: flex;
  align-items: center;
  justify-content: end;
  margin-bottom: -5vh;
  cursor: pointer;
  z-index: 2;
}